{
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/jacksander-superstar",
      "destination": "/release.html?slug=jacksander-superstar"
    },
    {
      "source": "/prodigy-genius",
      "destination": "/release.html?slug=prodigy-genius"
    },
    {
      "source": "/cybertruck",
      "destination": "/release.html?slug=cybertruck"
    },
    {
      "source": "/designer",
      "destination": "/release.html?slug=designer"
    },
    {
      "source": "/brainstorm",
      "destination": "/release.html?slug=brainstorm"
    },
    {
      "source": "/cats-cash",
      "destination": "/release.html?slug=cats-cash"
    }
  ]
}
